1:"$Sreact.fragment"
2:I[80682,["/_next/static/chunks/9a70fe9ccb9cd78a.js"],"default"]
3:I[42784,["/_next/static/chunks/9a70fe9ccb9cd78a.js"],"default"]
5:I[58946,["/_next/static/chunks/9a70fe9ccb9cd78a.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[58946,["/_next/static/chunks/9a70fe9ccb9cd78a.js"],"ViewportBoundary"]
a:I[58946,["/_next/static/chunks/9a70fe9ccb9cd78a.js"],"MetadataBoundary"]
c:I[49841,[],"default"]
:HL["/_next/static/chunks/e31a1546c6a81e3b.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"sSVidEZ0a3dSjKrFA74iS","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/e31a1546c6a81e3b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":["$L4",[["$","script","script-0",{"src":"/_next/static/chunks/c4f2a4cb2be6924f.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8",null,{"children":"$@9"}],["$","div",null,{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$@b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$c",[]],"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:I[26531,["/_next/static/chunks/9a70fe9ccb9cd78a.js"],"IconMark"]
b:[["$","title","0",{"children":"Mobile Comparison"}],["$","meta","1",{"name":"description","content":"Compare the latest smartphones side-by-side"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Ld","3",{}]]
7:null
e:I[19404,["/_next/static/chunks/c4f2a4cb2be6924f.js"],"default"]
4:["$","main",null,{"style":{"minHeight":"100vh","padding":"40px 0"},"children":["$","div",null,{"className":"container","children":[["$","div",null,{"style":{"textAlign":"center","marginBottom":"60px"},"children":[["$","h1",null,{"className":"animate-fade-in","children":"Mobile Comparison"}],["$","p",null,{"style":{"fontSize":"1.2rem","color":"var(--secondary)","maxWidth":"600px","margin":"0 auto","marginTop":"1rem"},"className":"animate-fade-in","children":"Compare the latest smartphones side-by-side. Select up to 3 devices to see detailed specifications."}]]}],["$","$Le",null,{"mobiles":[{"id":1,"name":"iPhone 15 Pro","brand":"Apple","price":134900,"image_url":"/mobiles/iphone-15-pro.jpg","overall_rating":9.2,"chipset":"Apple A17 Pro","cpu_cores":"Hexa-core (2x3.78 GHz + 4x2.11 GHz)","cpu_freq":"3.78 GHz","gpu":"Apple GPU (6-core)","process_nm":"3 nm","isp":"Apple ISP","npu":"16-core Neural Engine","ram_capacity":"8GB","ram_type":"LPDDR5","ram_speed":"6400 MHz","storage_capacity":"128GB / 256GB / 512GB / 1TB","storage_type":"NVMe","expandable_storage":"No","rear_main_mp":"48 MP","rear_sensor_size":"1/1.28\"","rear_aperture":"f/1.8","rear_ultrawide":"12 MP, f/2.2, 120˚","rear_telephoto":"12 MP, f/2.8, 3x optical zoom","rear_macro":"Yes (via Ultrawide)","rear_depth":"LiDAR Scanner","rear_ois":"Sensor-shift OIS","rear_video":"4K@24/25/30/60fps, 1080p@25/30/60/120/240fps","front_mp":"12 MP","front_sensor_size":"1/3.6\"","front_aperture":"f/1.9","front_video":"4K@24/25/30/60fps, 1080p@25/30/60/120fps","display_size":"6.1 inches","display_type":"LTPO Super Retina XDR OLED","resolution":"1179 x 2556 pixels","refresh_rate":"120Hz (ProMotion)","brightness":"1000 nits (typ), 2000 nits (HBM)","hdr":"HDR10, Dolby Vision","protection":"Ceramic Shield glass","battery_capacity":"3274 mAh","charging_wattage":"Wired (50% in 30 min)","wireless_charging":"15W MagSafe, 7.5W Qi","reverse_charging":"Wired reverse charging","bands_5g":"Sub6, mmWave (USA)","volte_4g":"Yes","wifi":"Wi-Fi 6E","bluetooth":"5.3, A2DP, LE","nfc":"Yes","gps":"L1+L5 GPS, GLONASS, GALILEO, BDS, QZSS, NavIC","ir_blaster":"No","body_material":"Glass front/back, Titanium frame","weight":"187 g","thickness":"8.3 mm","ip_rating":"IP68 (up to 6m for 30 min)","os":"iOS 17","ui":"iOS","update_policy":"5+ years OS updates","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"No (Apple Lossless via wired)","fingerprint":"No","face_unlock":"Face ID (3D)","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Nano-SIM + eSIM (Intl), Dual eSIM (USA)","usb_type":"USB Type-C 3.2 Gen 2","cooling":"Graphite sheet","benchmarks":"AnTuTu: 1,500,000+","sar":"1.12 W/kg (head)"},{"id":2,"name":"Galaxy S24 Ultra","brand":"Samsung","price":129999,"image_url":"/mobiles/galaxy-s24-ultra.jpg","overall_rating":9.1,"chipset":"Snapdragon 8 Gen 3 for Galaxy","cpu_cores":"Octa-core","cpu_freq":"3.39 GHz","gpu":"Adreno 750 (1 GHz)","process_nm":"4 nm","isp":"Spectra 780","npu":"Hexagon NPU","ram_capacity":"12GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"256GB / 512GB / 1TB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"200 MP","rear_sensor_size":"1/1.3\"","rear_aperture":"f/1.7","rear_ultrawide":"12 MP, f/2.2, 120˚","rear_telephoto":"10 MP (3x) + 50 MP (5x)","rear_macro":"Yes (via Ultrawide)","rear_depth":"No","rear_ois":"Yes","rear_video":"8K@24/30fps, 4K@30/60/120fps","front_mp":"12 MP","front_sensor_size":"1/3.2\"","front_aperture":"f/2.2","front_video":"4K@30/60fps","display_size":"6.8 inches","display_type":"Dynamic LTPO AMOLED 2X","resolution":"1440 x 3120 pixels","refresh_rate":"120Hz","brightness":"2600 nits (peak)","hdr":"HDR10+","protection":"Corning Gorilla Armor","battery_capacity":"5000 mAh","charging_wattage":"45W Wired (65% in 30 min)","wireless_charging":"15W Wireless","reverse_charging":"4.5W Reverse Wireless","bands_5g":"SA/NSA/Sub6/mmWave","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.3","nfc":"Yes","gps":"GPS, GLONASS, BDS, GALILEO","ir_blaster":"No","body_material":"Glass front/back, Titanium frame","weight":"232 g","thickness":"8.6 mm","ip_rating":"IP68","os":"Android 14","ui":"One UI 6.1","update_policy":"7 years OS & security","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"32-bit/384kHz audio","fingerprint":"Ultrasonic (under display)","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Nano-SIM + eSIM or Dual SIM","usb_type":"USB Type-C 3.2","cooling":"Vapor Chamber (1.9x larger)","benchmarks":"AnTuTu: 1,800,000+","sar":"1.05 W/kg"},{"id":3,"name":"Pixel 8 Pro","brand":"Google","price":106999,"image_url":"/mobiles/pixel-8-pro.jpg","overall_rating":8.8,"chipset":"Google Tensor G3","cpu_cores":"Nona-core","cpu_freq":"3.0 GHz","gpu":"Immortalis-G715s MC10","process_nm":"4 nm","isp":"Google ISP","npu":"Google TPU","ram_capacity":"12GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"128GB / 256GB / 512GB / 1TB","storage_type":"UFS 3.1","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.31\"","rear_aperture":"f/1.68","rear_ultrawide":"48 MP, f/1.95","rear_telephoto":"48 MP, f/2.8, 5x optical","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"4K@30/60fps","front_mp":"10.5 MP","front_sensor_size":"1/3.1\"","front_aperture":"f/2.2","front_video":"4K@30/60fps","display_size":"6.7 inches","display_type":"LTPO OLED","resolution":"1344 x 2992 pixels","refresh_rate":"120Hz","brightness":"2400 nits (peak)","hdr":"HDR10+","protection":"Gorilla Glass Victus 2","battery_capacity":"5050 mAh","charging_wattage":"30W Wired","wireless_charging":"23W Wireless","reverse_charging":"Battery Share","bands_5g":"Sub6, mmWave","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.3","nfc":"Yes","gps":"Dual-band GNSS","ir_blaster":"No","body_material":"Glass front/back, Aluminum frame","weight":"213 g","thickness":"8.8 mm","ip_rating":"IP68","os":"Android 14","ui":"Pixel UI","update_policy":"7 years OS & security","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"No","fingerprint":"Optical (under display)","face_unlock":"Face Unlock (Class 3)","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Nano-SIM + eSIM","usb_type":"USB Type-C 3.2","cooling":"Graphite sheet","benchmarks":"AnTuTu: 1,100,000+","sar":"1.10 W/kg"},{"id":4,"name":"OnePlus 12","brand":"OnePlus","price":64999,"image_url":"/mobiles/oneplus-12.jpg","overall_rating":8.9,"chipset":"Snapdragon 8 Gen 3","cpu_cores":"Octa-core","cpu_freq":"3.3 GHz","gpu":"Adreno 750","process_nm":"4 nm","isp":"Spectra 780","npu":"Hexagon NPU","ram_capacity":"12GB / 16GB / 24GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"256GB / 512GB / 1TB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.4\"","rear_aperture":"f/1.6","rear_ultrawide":"48 MP, f/2.2","rear_telephoto":"64 MP, f/2.6, 3x optical","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"8K@24fps, 4K@30/60fps","front_mp":"32 MP","front_sensor_size":"1/2.74\"","front_aperture":"f/2.4","front_video":"4K@30fps","display_size":"6.82 inches","display_type":"LTPO AMOLED","resolution":"1440 x 3168 pixels","refresh_rate":"120Hz","brightness":"4500 nits (peak)","hdr":"HDR10+, Dolby Vision","protection":"Gorilla Glass Victus 2","battery_capacity":"5400 mAh","charging_wattage":"100W Wired","wireless_charging":"50W Wireless","reverse_charging":"10W Reverse","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.4","nfc":"Yes","gps":"Dual-band GPS","ir_blaster":"Yes","body_material":"Glass front/back, Aluminum frame","weight":"220 g","thickness":"9.2 mm","ip_rating":"IP65","os":"Android 14","ui":"OxygenOS 14","update_policy":"4 years OS, 5 years security","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Optical (under display)","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual Nano-SIM","usb_type":"USB Type-C 3.2","cooling":"Dual Cryo-velocity VC","benchmarks":"AnTuTu: 2,100,000+","sar":"1.08 W/kg"},{"id":5,"name":"Motorola Edge 60 Pro","brand":"Motorola","price":31988,"image_url":"/mobiles/motorola-edge-60-pro.jpg","overall_rating":8.7,"chipset":"MediaTek Dimensity 8350 Extreme","cpu_cores":"Octa-core","cpu_freq":"3.35 GHz","gpu":"Mali-G615 MC6","process_nm":"4 nm","isp":"Imagiq 990","npu":"MediaTek NPU 780","ram_capacity":"12GB / 16GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"256GB / 512GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.3\"","rear_aperture":"f/1.6","rear_ultrawide":"50 MP, f/2.0","rear_telephoto":"10 MP, 3x optical","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"4K@60fps, 8K@24fps","front_mp":"50 MP","front_sensor_size":"1/2.76\"","front_aperture":"f/1.9","front_video":"4K@60fps","display_size":"6.7 inches","display_type":"P-OLED","resolution":"1220 x 2712 pixels","refresh_rate":"144Hz","brightness":"4500 nits (peak)","hdr":"HDR10+, Dolby Vision","protection":"Gorilla Glass 7i","battery_capacity":"6000 mAh","charging_wattage":"90W Wired","wireless_charging":"15W Wireless","reverse_charging":"5W Reverse","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.4","nfc":"Yes","gps":"Dual-band GPS","ir_blaster":"No","body_material":"Eco-leather back, Aluminum frame","weight":"186 g","thickness":"8.2 mm","ip_rating":"IP68/IP69","os":"Android 15","ui":"Hello UI","update_policy":"3 years OS updates","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes, 24-bit/192kHz","fingerprint":"Optical (under display)","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM (Nano + eSIM)","usb_type":"USB Type-C 3.1","cooling":"Vapor Chamber","benchmarks":"AnTuTu: 1,400,000+","sar":"1.09 W/kg"},{"id":6,"name":"Motorola Edge 60","brand":"Motorola","price":27999,"image_url":"/mobiles/motorola-edge-60.jpg","overall_rating":8.2,"chipset":"MediaTek Dimensity 7300","cpu_cores":"Octa-core","cpu_freq":"2.5 GHz","gpu":"Mali-G615","process_nm":"4 nm","isp":"Imagiq","npu":"MediaTek NPU","ram_capacity":"8GB / 12GB","ram_type":"LPDDR4X","ram_speed":"4266 Mbps","storage_capacity":"256GB","storage_type":"UFS 2.2","expandable_storage":"Yes (microSDXC)","rear_main_mp":"50 MP","rear_sensor_size":"1/1.56\"","rear_aperture":"f/1.8","rear_ultrawide":"50 MP","rear_telephoto":"10 MP, 3x optical","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"4K@30fps","front_mp":"50 MP","front_sensor_size":"1/2.8\"","front_aperture":"f/2.4","front_video":"4K@30fps","display_size":"6.67 inches","display_type":"P-OLED","resolution":"1220 x 2712 pixels","refresh_rate":"120Hz","brightness":"4500 nits (peak)","hdr":"HDR10+","protection":"Gorilla Glass 7i","battery_capacity":"5500 mAh","charging_wattage":"68W Wired","wireless_charging":"No","reverse_charging":"No","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 6E","bluetooth":"5.3","nfc":"Yes","gps":"GPS, GLONASS, GALILEO","ir_blaster":"No","body_material":"Plastic back, Plastic frame","weight":"181 g","thickness":"8.2 mm","ip_rating":"IP68","os":"Android 15","ui":"Hello UI","update_policy":"3 years OS updates","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Optical (under display)","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM (Nano)","usb_type":"USB Type-C 2.0","cooling":"Graphite sheet","benchmarks":"AnTuTu: 750,000+","sar":"1.02 W/kg"},{"id":7,"name":"Motorola Razr 60 Ultra","brand":"Motorola","price":89998,"image_url":"/mobiles/motorola-razr-60-ultra.jpg","overall_rating":9,"chipset":"Snapdragon 8 Elite","cpu_cores":"Octa-core","cpu_freq":"3.3 GHz","gpu":"Adreno 830","process_nm":"3 nm","isp":"Spectra","npu":"Hexagon NPU","ram_capacity":"12GB / 16GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"256GB / 512GB / 1TB","storage_type":"UFS 4.1","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.3\"","rear_aperture":"f/1.8","rear_ultrawide":"50 MP, f/2.0","rear_telephoto":"No","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"4K@60fps, 8K@24fps","front_mp":"50 MP","front_sensor_size":"1/2.8\"","front_aperture":"f/2.4","front_video":"4K@60fps","display_size":"6.9 inches (Main) / 4.0 inches (Cover)","display_type":"LTPO pOLED","resolution":"1224 x 2912 pixels","refresh_rate":"165Hz","brightness":"4000 nits (peak)","hdr":"HDR10+, Dolby Vision","protection":"Gorilla Glass Victus 2","battery_capacity":"4700 mAh","charging_wattage":"68W Wired","wireless_charging":"30W Wireless","reverse_charging":"5W Reverse","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.4","nfc":"Yes","gps":"Dual-band GPS","ir_blaster":"No","body_material":"Glass back, Aluminum frame (Titanium Hinge)","weight":"199 g","thickness":"7.29 mm (Unfolded)","ip_rating":"IP48","os":"Android 15","ui":"Hello UI","update_policy":"3 years OS updates","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Side-mounted","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM (Nano + eSIM)","usb_type":"USB Type-C 2.0","cooling":"Vapor Chamber","benchmarks":"AnTuTu: 2,000,000+","sar":"1.05 W/kg"},{"id":8,"name":"Moto G86 5G","brand":"Motorola","price":17999,"image_url":"/mobiles/moto-g86-5g.jpg","overall_rating":7.9,"chipset":"MediaTek Dimensity 7300","cpu_cores":"Octa-core","cpu_freq":"2.5 GHz","gpu":"Mali-G615","process_nm":"4 nm","isp":"Imagiq","npu":"MediaTek NPU","ram_capacity":"8GB / 12GB","ram_type":"LPDDR4X","ram_speed":"4266 Mbps","storage_capacity":"128GB / 256GB","storage_type":"UFS 3.1","expandable_storage":"Yes (microSD)","rear_main_mp":"50 MP","rear_sensor_size":"1/1.95\"","rear_aperture":"f/1.8","rear_ultrawide":"8 MP","rear_telephoto":"No","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"4K@30fps","front_mp":"32 MP","front_sensor_size":"1/3\"","front_aperture":"f/2.4","front_video":"1080p@30fps","display_size":"6.67 inches","display_type":"pOLED","resolution":"1080 x 2400 pixels","refresh_rate":"120Hz","brightness":"1600 nits (peak)","hdr":"HDR10","protection":"Gorilla Glass 5","battery_capacity":"6000 mAh","charging_wattage":"33W Wired","wireless_charging":"No","reverse_charging":"No","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 6","bluetooth":"5.3","nfc":"Yes","gps":"GPS, GLONASS","ir_blaster":"No","body_material":"Plastic back, Plastic frame","weight":"180 g","thickness":"7.9 mm","ip_rating":"IP54","os":"Android 15","ui":"Hello UI","update_policy":"2 years OS updates","stereo_speakers":"Yes","jack_3_5mm":"Yes","hi_res_audio":"Yes","fingerprint":"Side-mounted","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM (Nano)","usb_type":"USB Type-C 2.0","cooling":"Graphite sheet","benchmarks":"AnTuTu: 600,000+","sar":"0.98 W/kg"},{"id":9,"name":"Motorola Edge 50 Ultra","brand":"Motorola","price":49999,"image_url":"/mobiles/motorola-edge-50-ultra.jpg","overall_rating":8.5,"chipset":"Snapdragon 8s Gen 3","cpu_cores":"Octa-core","cpu_freq":"3.0 GHz","gpu":"Adreno 735","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon NPU","ram_capacity":"12GB / 16GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"512GB / 1TB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.3\"","rear_aperture":"f/1.6","rear_ultrawide":"50 MP, f/2.0","rear_telephoto":"64 MP, 3x optical","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"4K@60fps","front_mp":"50 MP","front_sensor_size":"1/2.76\"","front_aperture":"f/1.9","front_video":"4K@60fps","display_size":"6.7 inches","display_type":"P-OLED","resolution":"1220 x 2712 pixels","refresh_rate":"144Hz","brightness":"2500 nits (peak)","hdr":"HDR10+","protection":"Gorilla Glass Victus","battery_capacity":"4500 mAh","charging_wattage":"125W Wired","wireless_charging":"50W Wireless","reverse_charging":"10W Reverse","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.4","nfc":"Yes","gps":"Dual-band GPS","ir_blaster":"No","body_material":"Wood/Vegan Leather back, Aluminum frame","weight":"197 g","thickness":"8.59 mm","ip_rating":"IP68","os":"Android 14","ui":"Hello UI","update_policy":"3 years OS updates","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Optical (under display)","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM (Nano + eSIM)","usb_type":"USB Type-C 3.1 Gen 2","cooling":"Vapor Chamber","benchmarks":"AnTuTu: 1,500,000+","sar":"1.09 W/kg"},{"id":10,"name":"Motorola Edge 50 Pro","brand":"Motorola","price":29999,"image_url":"/mobiles/motorola-edge-50-pro.jpg","overall_rating":null,"chipset":"Snapdragon 7 Gen 3","cpu_cores":"Octa-core","cpu_freq":"2.63 GHz","gpu":"Adreno 720","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon NPU","ram_capacity":"8GB / 12GB","ram_type":"LPDDR4X","ram_speed":"4266 Mbps","storage_capacity":"256GB","storage_type":"UFS 2.2","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.55\"","rear_aperture":"f/1.4","rear_ultrawide":"13 MP","rear_telephoto":"10 MP, 3x optical","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"4K@30fps","front_mp":"50 MP","front_sensor_size":"1/2.76\"","front_aperture":"f/1.9","front_video":"4K@30fps","display_size":"6.7 inches","display_type":"P-OLED","resolution":"1220 x 2712 pixels","refresh_rate":"144Hz","brightness":"2000 nits (peak)","hdr":"HDR10+","protection":"Gorilla Glass","battery_capacity":"4500 mAh","charging_wattage":"125W Wired","wireless_charging":"50W Wireless","reverse_charging":"10W Reverse","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 6E","bluetooth":"5.4","nfc":"Yes","gps":"GPS, GLONASS","ir_blaster":"No","body_material":"Vegan Leather back, Aluminum frame","weight":"186 g","thickness":"8.19 mm","ip_rating":"IP68","os":"Android 14","ui":"Hello UI","update_policy":"3 years OS updates","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Optical (under display)","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM (Nano + eSIM)","usb_type":"USB Type-C 3.1","cooling":"Graphite sheet","benchmarks":"AnTuTu: 850,000+","sar":"1.05 W/kg"},{"id":11,"name":"Motorola Razr 50 Ultra","brand":"Motorola","price":89999,"image_url":"/mobiles/motorola-razr-50-ultra.jpg","overall_rating":null,"chipset":"Snapdragon 8s Gen 3","cpu_cores":"Octa-core","cpu_freq":"3.0 GHz","gpu":"Adreno 735","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon NPU","ram_capacity":"12GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"512GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.56\"","rear_aperture":"f/1.7","rear_ultrawide":"No","rear_telephoto":"50 MP, 2x optical","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"4K@60fps","front_mp":"32 MP","front_sensor_size":"1/2.8\"","front_aperture":"f/2.4","front_video":"4K@60fps","display_size":"6.9 inches (Main) / 4.0 inches (Cover)","display_type":"LTPO pOLED","resolution":"1080 x 2640 pixels","refresh_rate":"165Hz","brightness":"3000 nits (peak)","hdr":"HDR10+, Dolby Vision","protection":"Gorilla Glass Victus","battery_capacity":"4000 mAh","charging_wattage":"45W Wired","wireless_charging":"15W Wireless","reverse_charging":"5W Reverse","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.4","nfc":"Yes","gps":"Dual-band GPS","ir_blaster":"No","body_material":"Vegan Leather back, Aluminum frame","weight":"189 g","thickness":"7.09 mm (Unfolded)","ip_rating":"IPX8","os":"Android 14","ui":"Hello UI","update_policy":"3 years OS updates","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Side-mounted","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM (Nano + eSIM)","usb_type":"USB Type-C 2.0","cooling":"Vapor Chamber","benchmarks":"AnTuTu: 1,200,000+","sar":"1.08 W/kg"},{"id":12,"name":"Moto G85 5G","brand":"Motorola","price":16999,"image_url":"/mobiles/moto-g85-5g.jpg","overall_rating":null,"chipset":"Snapdragon 6s Gen 3","cpu_cores":"Octa-core","cpu_freq":"2.3 GHz","gpu":"Adreno 619","process_nm":"6 nm","isp":"Spectra","npu":"Hexagon","ram_capacity":"8GB / 12GB","ram_type":"LPDDR4X","ram_speed":"2133 Mbps","storage_capacity":"128GB / 256GB","storage_type":"UFS 2.2","expandable_storage":"Yes (microSD)","rear_main_mp":"50 MP","rear_sensor_size":"1/1.95\"","rear_aperture":"f/1.8","rear_ultrawide":"8 MP","rear_telephoto":"No","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"1080p@60fps","front_mp":"32 MP","front_sensor_size":"1/3\"","front_aperture":"f/2.4","front_video":"1080p@30fps","display_size":"6.67 inches","display_type":"pOLED","resolution":"1080 x 2400 pixels","refresh_rate":"120Hz","brightness":"1600 nits (peak)","hdr":"HDR10","protection":"Gorilla Glass 5","battery_capacity":"5000 mAh","charging_wattage":"33W Wired","wireless_charging":"No","reverse_charging":"No","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 5","bluetooth":"5.1","nfc":"Yes","gps":"GPS, GLONASS","ir_blaster":"No","body_material":"Vegan Leather/Plastic back, Plastic frame","weight":"173 g","thickness":"7.59 mm","ip_rating":"IP52","os":"Android 14","ui":"Hello UI","update_policy":"2 years OS updates","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Optical (under display)","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM (Nano)","usb_type":"USB Type-C 2.0","cooling":"Graphite sheet","benchmarks":"AnTuTu: 450,000+","sar":"0.95 W/kg"},{"id":13,"name":"Xiaomi 14 Ultra","brand":"Xiaomi","price":99999,"image_url":"/mobiles/xiaomi-14-ultra.jpg","overall_rating":null,"chipset":"Snapdragon 8 Gen 3","cpu_cores":"Octa-core","cpu_freq":"3.3 GHz","gpu":"Adreno 750","process_nm":"4 nm","isp":"Spectra 780","npu":"Hexagon NPU","ram_capacity":"16GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"512GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP (1-inch)","rear_sensor_size":"1.0\"","rear_aperture":"f/1.63-f/4.0","rear_ultrawide":"50 MP, 122˚","rear_telephoto":"50 MP (3.2x) + 50 MP (5x)","rear_macro":"Yes","rear_depth":"TOF 3D","rear_ois":"Yes","rear_video":"8K@24/30fps, 4K@120fps","front_mp":"32 MP","front_sensor_size":"1/3.14\"","front_aperture":"f/2.0","front_video":"4K@60fps","display_size":"6.73 inches","display_type":"LTPO AMOLED","resolution":"1440 x 3200 pixels","refresh_rate":"120Hz","brightness":"3000 nits (peak)","hdr":"HDR10+, Dolby Vision","protection":"Xiaomi Shield Glass","battery_capacity":"5000 mAh","charging_wattage":"90W Wired","wireless_charging":"80W Wireless","reverse_charging":"10W Reverse","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.4","nfc":"Yes","gps":"Dual-band GPS","ir_blaster":"Yes","body_material":"Eco-leather back, Titanium/Alu frame","weight":"219 g","thickness":"9.2 mm","ip_rating":"IP68","os":"Android 14","ui":"HyperOS","update_policy":"4 years OS updates","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes, 24-bit/192kHz","fingerprint":"Optical (under display)","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM (Nano)","usb_type":"USB Type-C 3.2 Gen 2","cooling":"Dual-Channel IceLoop","benchmarks":"AnTuTu: 2,100,000+","sar":"1.09 W/kg"},{"id":14,"name":"Xiaomi 14 Civi","brand":"Xiaomi","price":39999,"image_url":"/mobiles/xiaomi-14-civi.jpg","overall_rating":null,"chipset":"Snapdragon 8s Gen 3","cpu_cores":"Octa-core","cpu_freq":"3.0 GHz","gpu":"Adreno 735","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon NPU","ram_capacity":"8GB / 12GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"256GB / 512GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.55\"","rear_aperture":"f/1.63","rear_ultrawide":"12 MP","rear_telephoto":"50 MP, 2x optical","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"4K@60fps","front_mp":"32 MP + 32 MP","front_sensor_size":"-","front_aperture":"f/2.0 + f/2.4","front_video":"4K@30fps","display_size":"6.55 inches","display_type":"AMOLED","resolution":"1236 x 2750 pixels","refresh_rate":"120Hz","brightness":"3000 nits (peak)","hdr":"HDR10+, Dolby Vision","protection":"Gorilla Glass Victus 2","battery_capacity":"4700 mAh","charging_wattage":"67W Wired","wireless_charging":"No","reverse_charging":"No","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 6","bluetooth":"5.4","nfc":"Yes","gps":"Dual-band GPS","ir_blaster":"Yes","body_material":"Glass/Leather back, Aluminum frame","weight":"179 g","thickness":"7.4 mm","ip_rating":"No","os":"Android 14","ui":"HyperOS","update_policy":"3 years OS updates","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Optical (under display)","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM (Nano)","usb_type":"USB Type-C 2.0","cooling":"IceLoop","benchmarks":"AnTuTu: 1,500,000+","sar":"0.95 W/kg"},{"id":15,"name":"Redmi Note 13 Pro+ 5G","brand":"Xiaomi","price":30999,"image_url":"/mobiles/redmi-note-13-pro-plus.jpg","overall_rating":null,"chipset":"Dimensity 7200 Ultra","cpu_cores":"Octa-core","cpu_freq":"2.8 GHz","gpu":"Mali-G610 MC4","process_nm":"4 nm","isp":"Imagiq 765","npu":"MediaTek APU 650","ram_capacity":"8GB / 12GB","ram_type":"LPDDR5","ram_speed":"6400 Mbps","storage_capacity":"256GB / 512GB","storage_type":"UFS 3.1","expandable_storage":"No","rear_main_mp":"200 MP","rear_sensor_size":"1/1.4\"","rear_aperture":"f/1.65","rear_ultrawide":"8 MP","rear_telephoto":"No","rear_macro":"2 MP","rear_depth":"No","rear_ois":"Yes","rear_video":"4K@30fps","front_mp":"16 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"1080p@60fps","display_size":"6.67 inches","display_type":"AMOLED","resolution":"1220 x 2712 pixels","refresh_rate":"120Hz","brightness":"1800 nits (peak)","hdr":"HDR10+, Dolby Vision","protection":"Gorilla Glass Victus","battery_capacity":"5000 mAh","charging_wattage":"120W Wired","wireless_charging":"No","reverse_charging":"No","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 6","bluetooth":"5.3","nfc":"Yes","gps":"GPS, GLONASS","ir_blaster":"Yes","body_material":"Glass/Vegan Leather back","weight":"204 g","thickness":"8.9 mm","ip_rating":"IP68","os":"Android 13","ui":"MIUI 14","update_policy":"3 years OS updates","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Optical (under display)","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM (Nano)","usb_type":"USB Type-C 2.0","cooling":"VC Cooling","benchmarks":"AnTuTu: 800,000+","sar":"0.86 W/kg"},{"id":16,"name":"Poco F6 5G","brand":"Poco","price":29999,"image_url":"/mobiles/poco-f6-5g.jpg","overall_rating":null,"chipset":"Snapdragon 8s Gen 3","cpu_cores":"Octa-core","cpu_freq":"3.0 GHz","gpu":"Adreno 735","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon NPU","ram_capacity":"8GB / 12GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"256GB / 512GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.95\"","rear_aperture":"f/1.6","rear_ultrawide":"8 MP","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"4K@60fps","front_mp":"20 MP","front_sensor_size":"-","front_aperture":"f/2.2","front_video":"1080p@60fps","display_size":"6.67 inches","display_type":"AMOLED","resolution":"1220 x 2712 pixels","refresh_rate":"120Hz","brightness":"2400 nits (peak)","hdr":"HDR10+, Dolby Vision","protection":"Gorilla Glass Victus","battery_capacity":"5000 mAh","charging_wattage":"90W Wired","wireless_charging":"No","reverse_charging":"No","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 6","bluetooth":"5.4","nfc":"Yes","gps":"GPS, GLONASS","ir_blaster":"Yes","body_material":"Plastic back, Plastic frame","weight":"179 g","thickness":"7.8 mm","ip_rating":"IP64","os":"Android 14","ui":"HyperOS","update_policy":"3 years OS updates","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Optical (under display)","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM (Nano)","usb_type":"USB Type-C 2.0","cooling":"IceLoop","benchmarks":"AnTuTu: 1,500,000+","sar":"0.92 W/kg"},{"id":17,"name":"Xiaomi 15 Pro","brand":"Xiaomi","price":79990,"image_url":"/mobiles/xiaomi-15-pro.jpg","overall_rating":null,"chipset":"Snapdragon 8 Elite","cpu_cores":"Octa-core","cpu_freq":"4.32 GHz","gpu":"Adreno 830","process_nm":"3 nm","isp":"Spectra","npu":"Hexagon NPU","ram_capacity":"12GB / 16GB","ram_type":"LPDDR5X","ram_speed":"9600 Mbps","storage_capacity":"256GB / 512GB / 1TB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.31\"","rear_aperture":"f/1.4","rear_ultrawide":"50 MP","rear_telephoto":"50 MP (5x periscope)","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"8K@24/30fps","front_mp":"32 MP","front_sensor_size":"-","front_aperture":"f/2.0","front_video":"4K@60fps","display_size":"6.73 inches","display_type":"LTPO AMOLED","resolution":"1440 x 3200 pixels","refresh_rate":"120Hz","brightness":"3200 nits (peak)","hdr":"HDR10+, Dolby Vision","protection":"Xiaomi Longjing Glass","battery_capacity":"6100 mAh","charging_wattage":"90W Wired","wireless_charging":"50W Wireless","reverse_charging":"10W Reverse","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.4","nfc":"Yes","gps":"Dual-band GPS","ir_blaster":"Yes","body_material":"Glass back, Aluminum frame","weight":"213 g","thickness":"8.35 mm","ip_rating":"IP68","os":"Android 15","ui":"HyperOS 2.0","update_policy":"4 years OS updates","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Ultrasonic (under display)","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM (Nano)","usb_type":"USB Type-C 3.2 Gen 1","cooling":"Loop LiquidCool","benchmarks":"AnTuTu: 3,000,000+","sar":"1.05 W/kg"},{"id":18,"name":"Samsung Galaxy M06 5G","brand":"Samsung","price":12999,"image_url":"/mobiles/samsung-galaxy-m06-5g.jpg","overall_rating":7.5,"chipset":"MediaTek Dimensity 6300","cpu_cores":"Octa-core","cpu_freq":"2.4 GHz","gpu":"Mali-G57 MC2","process_nm":"6 nm","isp":"Samsung ISP","npu":"No","ram_capacity":"4GB / 6GB","ram_type":"LPDDR4X","ram_speed":"2133 MHz","storage_capacity":"64GB / 128GB","storage_type":"UFS 2.2","expandable_storage":"Yes","rear_main_mp":"50 MP","rear_sensor_size":"1/2.76\"","rear_aperture":"f/1.8","rear_ultrawide":"No","rear_telephoto":"No","rear_macro":"2 MP","rear_depth":"2 MP","rear_ois":"No","rear_video":"1080p@30fps","front_mp":"13 MP","front_sensor_size":"-","front_aperture":"f/2.0","front_video":"1080p@30fps","display_size":"6.7 inches","display_type":"PLS LCD","resolution":"720 x 1600 pixels","refresh_rate":"90Hz","brightness":"600 nits","hdr":"No","protection":"Glass","battery_capacity":"5000 mAh","charging_wattage":"25W Wired","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 5","bluetooth":"5.3","nfc":"No","gps":"GPS, GLONASS, GALILEO","ir_blaster":"No","body_material":"Plastic","weight":"195 g","thickness":"8.8 mm","ip_rating":"No","os":"Android 15","ui":"One UI Core 7.0","update_policy":"2 years OS","stereo_speakers":"No","jack_3_5mm":"Yes","hi_res_audio":"No","fingerprint":"Side-mounted","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM","usb_type":"USB Type-C 2.0","cooling":"No","benchmarks":"AnTuTu: 400,000","sar":"0.85 W/kg"},{"id":19,"name":"Poco M7 5G","brand":"Poco","price":10999,"image_url":"/mobiles/poco-m7-5g.jpg","overall_rating":7.8,"chipset":"Snapdragon 4 Gen 2","cpu_cores":"Octa-core","cpu_freq":"2.2 GHz","gpu":"Adreno 613","process_nm":"4 nm","isp":"Spectra","npu":"No","ram_capacity":"6GB / 8GB","ram_type":"LPDDR4X","ram_speed":"2133 MHz","storage_capacity":"128GB","storage_type":"UFS 2.2","expandable_storage":"Yes","rear_main_mp":"50 MP","rear_sensor_size":"1/2.76\"","rear_aperture":"f/1.8","rear_ultrawide":"No","rear_telephoto":"No","rear_macro":"No","rear_depth":"2 MP","rear_ois":"No","rear_video":"1080p@30fps","front_mp":"8 MP","front_sensor_size":"-","front_aperture":"f/2.0","front_video":"1080p@30fps","display_size":"6.88 inches","display_type":"IPS LCD","resolution":"720 x 1640 pixels","refresh_rate":"120Hz","brightness":"600 nits","hdr":"No","protection":"Gorilla Glass 3","battery_capacity":"5160 mAh","charging_wattage":"18W Wired","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 5","bluetooth":"5.0","nfc":"No","gps":"GPS, GLONASS","ir_blaster":"Yes","body_material":"Glass back, Plastic frame","weight":"212 g","thickness":"8.2 mm","ip_rating":"IP53","os":"Android 14","ui":"HyperOS","update_policy":"2 years OS","stereo_speakers":"No","jack_3_5mm":"Yes","hi_res_audio":"Yes","fingerprint":"Side-mounted","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM","usb_type":"USB Type-C 2.0","cooling":"No","benchmarks":"AnTuTu: 450,000","sar":"0.88 W/kg"},{"id":20,"name":"Redmi A4 5G","brand":"Xiaomi","price":8499,"image_url":"/mobiles/redmi-a4-5g.jpg","overall_rating":7.2,"chipset":"Snapdragon 4s Gen 2","cpu_cores":"Octa-core","cpu_freq":"2.0 GHz","gpu":"Adreno 611","process_nm":"4 nm","isp":"Spectra","npu":"No","ram_capacity":"4GB","ram_type":"LPDDR4X","ram_speed":"2133 MHz","storage_capacity":"64GB / 128GB","storage_type":"UFS 2.2","expandable_storage":"Yes","rear_main_mp":"50 MP","rear_sensor_size":"-","rear_aperture":"f/1.8","rear_ultrawide":"No","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"No","rear_video":"1080p@30fps","front_mp":"5 MP","front_sensor_size":"-","front_aperture":"f/2.2","front_video":"1080p@30fps","display_size":"6.88 inches","display_type":"IPS LCD","resolution":"720 x 1640 pixels","refresh_rate":"120Hz","brightness":"600 nits","hdr":"No","protection":"Glass","battery_capacity":"5160 mAh","charging_wattage":"18W Wired","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 5","bluetooth":"5.3","nfc":"No","gps":"GPS","ir_blaster":"No","body_material":"Plastic","weight":"212 g","thickness":"8.2 mm","ip_rating":"IP52","os":"Android 14","ui":"HyperOS","update_policy":"2 years OS","stereo_speakers":"No","jack_3_5mm":"Yes","hi_res_audio":"No","fingerprint":"Side-mounted","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM","usb_type":"USB Type-C 2.0","cooling":"No","benchmarks":"AnTuTu: 380,000","sar":"0.80 W/kg"},{"id":21,"name":"OnePlus Nord CE 5","brand":"OnePlus","price":24999,"image_url":"/mobiles/oneplus-nord-ce-5.jpg","overall_rating":8.5,"chipset":"Dimensity 8350 Apex","cpu_cores":"Octa-core","cpu_freq":"3.35 GHz","gpu":"Mali-G615 MC6","process_nm":"4 nm","isp":"Imagiq","npu":"MediaTek NPU","ram_capacity":"8GB / 12GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"128GB / 256GB","storage_type":"UFS 3.1","expandable_storage":"Yes","rear_main_mp":"50 MP","rear_sensor_size":"1/1.95\"","rear_aperture":"f/1.8","rear_ultrawide":"8 MP","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"4K@30fps","front_mp":"16 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"1080p@30fps","display_size":"6.77 inches","display_type":"Fluid AMOLED","resolution":"1080 x 2412 pixels","refresh_rate":"120Hz","brightness":"1430 nits","hdr":"HDR10+","protection":"Glass","battery_capacity":"7100 mAh","charging_wattage":"80W Wired","wireless_charging":"No","reverse_charging":"No","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 6","bluetooth":"5.4","nfc":"Yes","gps":"GPS, GLONASS","ir_blaster":"Yes","body_material":"Plastic","weight":"199 g","thickness":"8.2 mm","ip_rating":"IP65","os":"Android 15","ui":"OxygenOS 15","update_policy":"2 years OS","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM","usb_type":"USB Type-C 2.0","cooling":"Yes","benchmarks":"AnTuTu: 900,000","sar":"0.95 W/kg"},{"id":22,"name":"Samsung Galaxy S25 Ultra","brand":"Samsung","price":134999,"image_url":"/mobiles/samsung-galaxy-s25-ultra.jpg","overall_rating":9.5,"chipset":"Snapdragon 8 Elite for Galaxy","cpu_cores":"Octa-core","cpu_freq":"4.47 GHz","gpu":"Adreno 830","process_nm":"3 nm","isp":"Spectra","npu":"Hexagon NPU","ram_capacity":"12GB / 16GB","ram_type":"LPDDR5X","ram_speed":"9600 Mbps","storage_capacity":"256GB / 512GB / 1TB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"200 MP","rear_sensor_size":"1/1.3\"","rear_aperture":"f/1.7","rear_ultrawide":"50 MP","rear_telephoto":"50 MP (5x) + 10 MP (3x)","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"8K@30fps","front_mp":"12 MP","front_sensor_size":"-","front_aperture":"f/2.2","front_video":"4K@60fps","display_size":"6.9 inches","display_type":"Dynamic LTPO AMOLED 2X","resolution":"1440 x 3120 pixels","refresh_rate":"120Hz","brightness":"2600 nits","hdr":"HDR10+","protection":"Gorilla Armor 2","battery_capacity":"5000 mAh","charging_wattage":"45W Wired","wireless_charging":"15W Wireless","reverse_charging":"4.5W Reverse","bands_5g":"SA/NSA/mmWave","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.4","nfc":"Yes","gps":"GPS, GLONASS, GALILEO","ir_blaster":"No","body_material":"Titanium frame","weight":"218 g","thickness":"8.2 mm","ip_rating":"IP68","os":"Android 15","ui":"One UI 7","update_policy":"7 years OS","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Ultrasonic","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM","usb_type":"USB Type-C 3.2","cooling":"Vapor Chamber","benchmarks":"AnTuTu: 3,200,000","sar":"1.05 W/kg"},{"id":23,"name":"Google Pixel 10 Pro","brand":"Google","price":109999,"image_url":"/mobiles/google-pixel-10-pro.jpg","overall_rating":9.3,"chipset":"Google Tensor G5","cpu_cores":"Octa-core","cpu_freq":"3.0 GHz","gpu":"Mali-G720","process_nm":"3 nm (TSMC)","isp":"Google ISP","npu":"Google TPU","ram_capacity":"16GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"128GB / 256GB / 512GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.2\"","rear_aperture":"f/1.68","rear_ultrawide":"48 MP","rear_telephoto":"48 MP (5x)","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"4K@60fps","front_mp":"42 MP","front_sensor_size":"-","front_aperture":"f/2.2","front_video":"4K@60fps","display_size":"6.3 inches","display_type":"LTPO OLED","resolution":"1280 x 2856 pixels","refresh_rate":"120Hz","brightness":"3300 nits","hdr":"HDR10+","protection":"Gorilla Glass Victus 2","battery_capacity":"4870 mAh","charging_wattage":"30W Wired","wireless_charging":"25W Wireless","reverse_charging":"Yes","bands_5g":"Sub6, mmWave","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"6.0","nfc":"Yes","gps":"Dual-band GNSS","ir_blaster":"No","body_material":"Glass/Aluminum","weight":"207 g","thickness":"8.5 mm","ip_rating":"IP68","os":"Android 16","ui":"Pixel UI","update_policy":"7 years OS","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"No","fingerprint":"Ultrasonic","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual eSIM","usb_type":"USB Type-C 3.2","cooling":"Vapor Chamber","benchmarks":"AnTuTu: 2,500,000","sar":"1.10 W/kg"},{"id":24,"name":"Xiaomi 15 Ultra","brand":"Xiaomi","price":119999,"image_url":"/mobiles/xiaomi-15-ultra.jpg","overall_rating":9.4,"chipset":"Snapdragon 8 Elite","cpu_cores":"Octa-core","cpu_freq":"4.32 GHz","gpu":"Adreno 830","process_nm":"3 nm","isp":"Spectra","npu":"Hexagon NPU","ram_capacity":"16GB","ram_type":"LPDDR5X","ram_speed":"9600 Mbps","storage_capacity":"512GB / 1TB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1.0\"","rear_aperture":"f/1.63","rear_ultrawide":"50 MP","rear_telephoto":"200 MP (4.3x) + 50 MP (3x)","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"8K@30fps","front_mp":"32 MP","front_sensor_size":"-","front_aperture":"f/2.0","front_video":"4K@60fps","display_size":"6.73 inches","display_type":"LTPO AMOLED","resolution":"1440 x 3200 pixels","refresh_rate":"120Hz","brightness":"3200 nits","hdr":"Dolby Vision","protection":"Shield Glass 2.0","battery_capacity":"6000 mAh","charging_wattage":"90W Wired","wireless_charging":"80W Wireless","reverse_charging":"10W Reverse","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.4","nfc":"Yes","gps":"Dual-band GPS","ir_blaster":"Yes","body_material":"Eco-leather/Ceramic","weight":"229 g","thickness":"9.5 mm","ip_rating":"IP68","os":"Android 15","ui":"HyperOS 2.0","update_policy":"4 years OS","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Ultrasonic","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual SIM","usb_type":"USB Type-C 3.2","cooling":"Loop LiquidCool","benchmarks":"AnTuTu: 3,100,000","sar":"1.00 W/kg"},{"id":25,"name":"Samsung Galaxy F06 5G","brand":"Samsung","price":11999,"image_url":"/mobiles/samsung-galaxy-f06-5g.jpg","overall_rating":7.4,"chipset":"Dimensity 6300","cpu_cores":"Octa-core","cpu_freq":"2.4 GHz","gpu":"Mali-G57","process_nm":"6 nm","isp":"Samsung","npu":"No","ram_capacity":"4GB","ram_type":"LPDDR4X","ram_speed":"2133 MHz","storage_capacity":"64GB","storage_type":"UFS 2.2","expandable_storage":"Yes","rear_main_mp":"50 MP","rear_sensor_size":"1/2.76\"","rear_aperture":"f/1.8","rear_ultrawide":"No","rear_telephoto":"No","rear_macro":"2 MP","rear_depth":"2 MP","rear_ois":"No","rear_video":"1080p","front_mp":"8 MP","front_sensor_size":"-","front_aperture":"f/2.0","front_video":"1080p","display_size":"6.7 inches","display_type":"PLS LCD","resolution":"720x1600","refresh_rate":"90Hz","brightness":"600 nits","hdr":"No","protection":"Glass","battery_capacity":"5000 mAh","charging_wattage":"25W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 5","bluetooth":"5.3","nfc":"No","gps":"Yes","ir_blaster":"No","body_material":"Plastic","weight":"195g","thickness":"8.8mm","ip_rating":"No","os":"Android 15","ui":"One UI","update_policy":"2 years","stereo_speakers":"No","jack_3_5mm":"Yes","hi_res_audio":"No","fingerprint":"Side","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"No","benchmarks":"400k","sar":"0.8"},{"id":26,"name":"Redmi 14C 5G","brand":"Xiaomi","price":9999,"image_url":"/mobiles/redmi-14c-5g.jpg","overall_rating":7.3,"chipset":"Dimensity 6100+","cpu_cores":"Octa-core","cpu_freq":"2.2 GHz","gpu":"Mali-G57","process_nm":"6 nm","isp":"Xiaomi","npu":"No","ram_capacity":"4GB","ram_type":"LPDDR4X","ram_speed":"2133 MHz","storage_capacity":"128GB","storage_type":"UFS 2.2","expandable_storage":"Yes","rear_main_mp":"50 MP","rear_sensor_size":"-","rear_aperture":"f/1.8","rear_ultrawide":"No","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"No","rear_video":"1080p","front_mp":"5 MP","front_sensor_size":"-","front_aperture":"f/2.2","front_video":"1080p","display_size":"6.88 inches","display_type":"IPS LCD","resolution":"720x1640","refresh_rate":"120Hz","brightness":"600 nits","hdr":"No","protection":"Glass","battery_capacity":"5160 mAh","charging_wattage":"18W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 5","bluetooth":"5.3","nfc":"No","gps":"Yes","ir_blaster":"No","body_material":"Plastic","weight":"212g","thickness":"8.2mm","ip_rating":"IP52","os":"Android 14","ui":"HyperOS","update_policy":"2 years","stereo_speakers":"No","jack_3_5mm":"Yes","hi_res_audio":"No","fingerprint":"Side","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"No","benchmarks":"380k","sar":"0.8"},{"id":27,"name":"Moto G35 5G","brand":"Motorola","price":10999,"image_url":"/mobiles/moto-g35-5g.jpg","overall_rating":7.5,"chipset":"Unisoc T760","cpu_cores":"Octa-core","cpu_freq":"2.2 GHz","gpu":"Mali-G57","process_nm":"6 nm","isp":"Moto","npu":"No","ram_capacity":"4GB","ram_type":"LPDDR4X","ram_speed":"2133 MHz","storage_capacity":"128GB","storage_type":"UFS 2.2","expandable_storage":"Yes","rear_main_mp":"50 MP","rear_sensor_size":"-","rear_aperture":"f/1.8","rear_ultrawide":"8 MP","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"No","rear_video":"1080p","front_mp":"16 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"1080p","display_size":"6.6 inches","display_type":"IPS LCD","resolution":"720x1600","refresh_rate":"120Hz","brightness":"500 nits","hdr":"No","protection":"Glass","battery_capacity":"5000 mAh","charging_wattage":"20W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 5","bluetooth":"5.0","nfc":"No","gps":"Yes","ir_blaster":"No","body_material":"Plastic","weight":"190g","thickness":"8.0mm","ip_rating":"IP52","os":"Android 14","ui":"MyUX","update_policy":"1 year","stereo_speakers":"Yes","jack_3_5mm":"Yes","hi_res_audio":"Yes","fingerprint":"Side","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"No","benchmarks":"410k","sar":"0.9"},{"id":28,"name":"OnePlus Nord CE 4","brand":"OnePlus","price":24999,"image_url":"/mobiles/oneplus-nord-ce-4.jpg","overall_rating":8.3,"chipset":"Snapdragon 7 Gen 3","cpu_cores":"Octa-core","cpu_freq":"2.63 GHz","gpu":"Adreno 720","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon","ram_capacity":"8GB","ram_type":"LPDDR4X","ram_speed":"2133 MHz","storage_capacity":"128GB","storage_type":"UFS 3.1","expandable_storage":"Yes","rear_main_mp":"50 MP","rear_sensor_size":"1/1.95\"","rear_aperture":"f/1.8","rear_ultrawide":"8 MP","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"16 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"1080p","display_size":"6.7 inches","display_type":"Fluid AMOLED","resolution":"1080x2412","refresh_rate":"120Hz","brightness":"1100 nits","hdr":"HDR10+","protection":"Glass","battery_capacity":"5500 mAh","charging_wattage":"100W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 6","bluetooth":"5.4","nfc":"Yes","gps":"Yes","ir_blaster":"Yes","body_material":"Plastic","weight":"186g","thickness":"8.4mm","ip_rating":"IP54","os":"Android 14","ui":"OxygenOS","update_policy":"2 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Yes","benchmarks":"850k","sar":"0.9"},{"id":29,"name":"Motorola Edge 50 Fusion","brand":"Motorola","price":22999,"image_url":"/mobiles/motorola-edge-50-fusion.jpg","overall_rating":8.2,"chipset":"Snapdragon 7s Gen 2","cpu_cores":"Octa-core","cpu_freq":"2.4 GHz","gpu":"Adreno 710","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon","ram_capacity":"8GB","ram_type":"LPDDR4X","ram_speed":"2133 MHz","storage_capacity":"128GB","storage_type":"UFS 2.2","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.5\"","rear_aperture":"f/1.88","rear_ultrawide":"13 MP","rear_telephoto":"No","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"32 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"4K","display_size":"6.7 inches","display_type":"P-OLED","resolution":"1080x2400","refresh_rate":"144Hz","brightness":"1600 nits","hdr":"HDR10+","protection":"Gorilla Glass 5","battery_capacity":"5000 mAh","charging_wattage":"68W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 6","bluetooth":"5.2","nfc":"Yes","gps":"Yes","ir_blaster":"No","body_material":"Plastic/Leather","weight":"175g","thickness":"7.9mm","ip_rating":"IP68","os":"Android 14","ui":"Hello UI","update_policy":"3 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"No","benchmarks":"600k","sar":"0.9"},{"id":30,"name":"Samsung Galaxy A55","brand":"Samsung","price":39999,"image_url":"/mobiles/samsung-galaxy-a55.jpg","overall_rating":8.4,"chipset":"Exynos 1480","cpu_cores":"Octa-core","cpu_freq":"2.75 GHz","gpu":"Xclipse 530","process_nm":"4 nm","isp":"Samsung","npu":"Samsung NPU","ram_capacity":"8GB","ram_type":"LPDDR5","ram_speed":"3200 MHz","storage_capacity":"128GB","storage_type":"UFS 3.1","expandable_storage":"Yes","rear_main_mp":"50 MP","rear_sensor_size":"1/1.56\"","rear_aperture":"f/1.8","rear_ultrawide":"12 MP","rear_telephoto":"No","rear_macro":"5 MP","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"32 MP","front_sensor_size":"-","front_aperture":"f/2.2","front_video":"4K","display_size":"6.6 inches","display_type":"Super AMOLED","resolution":"1080x2340","refresh_rate":"120Hz","brightness":"1000 nits","hdr":"HDR10+","protection":"Gorilla Glass Victus+","battery_capacity":"5000 mAh","charging_wattage":"25W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 6","bluetooth":"5.3","nfc":"Yes","gps":"Yes","ir_blaster":"No","body_material":"Glass/Aluminum","weight":"213g","thickness":"8.2mm","ip_rating":"IP67","os":"Android 14","ui":"One UI","update_policy":"4 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"No","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"No","benchmarks":"700k","sar":"0.8"},{"id":31,"name":"Poco X6 Pro","brand":"Poco","price":26999,"image_url":"/mobiles/poco-x6-pro.jpg","overall_rating":8.6,"chipset":"Dimensity 8300 Ultra","cpu_cores":"Octa-core","cpu_freq":"3.35 GHz","gpu":"Mali-G615","process_nm":"4 nm","isp":"Imagiq","npu":"MediaTek APU","ram_capacity":"8GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"256GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"64 MP","rear_sensor_size":"1/2\"","rear_aperture":"f/1.7","rear_ultrawide":"8 MP","rear_telephoto":"No","rear_macro":"2 MP","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"16 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"1080p","display_size":"6.67 inches","display_type":"AMOLED","resolution":"1220x2712","refresh_rate":"120Hz","brightness":"1800 nits","hdr":"Dolby Vision","protection":"Gorilla Glass 5","battery_capacity":"5000 mAh","charging_wattage":"67W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 6","bluetooth":"5.4","nfc":"Yes","gps":"Yes","ir_blaster":"Yes","body_material":"Plastic/Leather","weight":"186g","thickness":"8.3mm","ip_rating":"IP54","os":"Android 14","ui":"HyperOS","update_policy":"3 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Vapor Chamber","benchmarks":"1.4M","sar":"0.9"},{"id":32,"name":"Google Pixel 8a","brand":"Google","price":52999,"image_url":"/mobiles/google-pixel-8a.jpg","overall_rating":8.4,"chipset":"Google Tensor G3","cpu_cores":"Nona-core","cpu_freq":"3.0 GHz","gpu":"Immortalis-G715s","process_nm":"4 nm","isp":"Google","npu":"TPU","ram_capacity":"8GB","ram_type":"LPDDR5X","ram_speed":"6400 Mbps","storage_capacity":"128GB","storage_type":"UFS 3.1","expandable_storage":"No","rear_main_mp":"64 MP","rear_sensor_size":"1/1.73\"","rear_aperture":"f/1.9","rear_ultrawide":"13 MP","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"13 MP","front_sensor_size":"-","front_aperture":"f/2.2","front_video":"4K","display_size":"6.1 inches","display_type":"OLED","resolution":"1080x2400","refresh_rate":"120Hz","brightness":"2000 nits","hdr":"HDR10+","protection":"Gorilla Glass 3","battery_capacity":"4492 mAh","charging_wattage":"18W","wireless_charging":"7.5W","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 6E","bluetooth":"5.3","nfc":"Yes","gps":"Yes","ir_blaster":"No","body_material":"Plastic/Aluminum","weight":"188g","thickness":"8.9mm","ip_rating":"IP67","os":"Android 14","ui":"Pixel UI","update_policy":"7 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"No","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"No","benchmarks":"1M","sar":"1.0"},{"id":33,"name":"Google Pixel 9 Pro","brand":"Google","price":109999,"image_url":"/mobiles/google-pixel-9-pro.jpg","overall_rating":9.2,"chipset":"Google Tensor G4","cpu_cores":"Octa-core","cpu_freq":"3.1 GHz","gpu":"Mali-G715","process_nm":"4 nm","isp":"Google","npu":"TPU","ram_capacity":"16GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"128GB","storage_type":"UFS 3.1","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.31\"","rear_aperture":"f/1.68","rear_ultrawide":"48 MP","rear_telephoto":"48 MP (5x)","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"8K","front_mp":"42 MP","front_sensor_size":"-","front_aperture":"f/2.2","front_video":"4K","display_size":"6.3 inches","display_type":"LTPO OLED","resolution":"1280x2856","refresh_rate":"120Hz","brightness":"3000 nits","hdr":"HDR10+","protection":"Gorilla Glass Victus 2","battery_capacity":"4700 mAh","charging_wattage":"27W","wireless_charging":"21W","reverse_charging":"Yes","bands_5g":"Sub6, mmWave","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.3","nfc":"Yes","gps":"Yes","ir_blaster":"No","body_material":"Glass/Aluminum","weight":"199g","thickness":"8.5mm","ip_rating":"IP68","os":"Android 14","ui":"Pixel UI","update_policy":"7 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"No","fingerprint":"Ultrasonic","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Vapor Chamber","benchmarks":"1.2M","sar":"1.0"},{"id":34,"name":"OnePlus 13","brand":"OnePlus","price":69999,"image_url":"/mobiles/oneplus-13.jpg","overall_rating":9.4,"chipset":"Snapdragon 8 Elite","cpu_cores":"Octa-core","cpu_freq":"4.32 GHz","gpu":"Adreno 830","process_nm":"3 nm","isp":"Spectra","npu":"Hexagon","ram_capacity":"12GB","ram_type":"LPDDR5X","ram_speed":"9600 Mbps","storage_capacity":"256GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.4\"","rear_aperture":"f/1.6","rear_ultrawide":"50 MP","rear_telephoto":"50 MP (3x)","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"8K","front_mp":"32 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"4K","display_size":"6.82 inches","display_type":"LTPO AMOLED","resolution":"1440x3168","refresh_rate":"120Hz","brightness":"4500 nits","hdr":"Dolby Vision","protection":"Crystal Shield","battery_capacity":"6000 mAh","charging_wattage":"100W","wireless_charging":"50W","reverse_charging":"10W","bands_5g":"SA/NSA","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.4","nfc":"Yes","gps":"Yes","ir_blaster":"Yes","body_material":"Glass/Aluminum","weight":"213g","thickness":"8.5mm","ip_rating":"IP69","os":"Android 15","ui":"OxygenOS 15","update_policy":"4 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Ultrasonic","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Vapor Chamber","benchmarks":"3M","sar":"1.0"},{"id":35,"name":"Realme Narzo 80 Lite","brand":"Realme","price":12999,"image_url":"/mobiles/realme-narzo-80-lite.jpg","overall_rating":7.6,"chipset":"Dimensity 6300","cpu_cores":"Octa-core","cpu_freq":"2.4 GHz","gpu":"Mali-G57","process_nm":"6 nm","isp":"Realme","npu":"No","ram_capacity":"6GB","ram_type":"LPDDR4X","ram_speed":"2133 MHz","storage_capacity":"128GB","storage_type":"UFS 2.2","expandable_storage":"Yes","rear_main_mp":"50 MP","rear_sensor_size":"-","rear_aperture":"f/1.8","rear_ultrawide":"No","rear_telephoto":"No","rear_macro":"2 MP","rear_depth":"No","rear_ois":"No","rear_video":"1080p","front_mp":"8 MP","front_sensor_size":"-","front_aperture":"f/2.0","front_video":"1080p","display_size":"6.67 inches","display_type":"IPS LCD","resolution":"1080x2400","refresh_rate":"120Hz","brightness":"625 nits","hdr":"No","protection":"Glass","battery_capacity":"5000 mAh","charging_wattage":"33W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 5","bluetooth":"5.3","nfc":"No","gps":"Yes","ir_blaster":"No","body_material":"Plastic","weight":"190g","thickness":"7.9mm","ip_rating":"IP54","os":"Android 15","ui":"Realme UI","update_policy":"2 years","stereo_speakers":"No","jack_3_5mm":"Yes","hi_res_audio":"No","fingerprint":"Side","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"No","benchmarks":"420k","sar":"0.9"},{"id":36,"name":"Lava Yuva 2 5G","brand":"Lava","price":9999,"image_url":"/mobiles/lava-yuva-2-5g.jpg","overall_rating":7,"chipset":"Dimensity 6020","cpu_cores":"Octa-core","cpu_freq":"2.2 GHz","gpu":"Mali-G57","process_nm":"7 nm","isp":"Lava","npu":"No","ram_capacity":"4GB","ram_type":"LPDDR4X","ram_speed":"2133 MHz","storage_capacity":"64GB","storage_type":"UFS 2.2","expandable_storage":"Yes","rear_main_mp":"50 MP","rear_sensor_size":"-","rear_aperture":"f/1.8","rear_ultrawide":"No","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"No","rear_video":"1080p","front_mp":"8 MP","front_sensor_size":"-","front_aperture":"f/2.0","front_video":"1080p","display_size":"6.5 inches","display_type":"IPS LCD","resolution":"720x1600","refresh_rate":"90Hz","brightness":"500 nits","hdr":"No","protection":"Glass","battery_capacity":"5000 mAh","charging_wattage":"18W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 5","bluetooth":"5.1","nfc":"No","gps":"Yes","ir_blaster":"No","body_material":"Plastic","weight":"200g","thickness":"8.9mm","ip_rating":"No","os":"Android 13","ui":"Stock","update_policy":"1 year","stereo_speakers":"No","jack_3_5mm":"Yes","hi_res_audio":"No","fingerprint":"Side","face_unlock":"Yes","sensor_gyro":"No","sensor_compass":"No","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"No","benchmarks":"350k","sar":"0.8"},{"id":37,"name":"Nothing Phone (3a)","brand":"Nothing","price":23999,"image_url":"/mobiles/nothing-phone-3a.jpg","overall_rating":8.3,"chipset":"Snapdragon 7s Gen 3","cpu_cores":"Octa-core","cpu_freq":"2.5 GHz","gpu":"Adreno 720","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon","ram_capacity":"8GB","ram_type":"LPDDR5","ram_speed":"6400 Mbps","storage_capacity":"128GB","storage_type":"UFS 3.1","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.56\"","rear_aperture":"f/1.88","rear_ultrawide":"50 MP","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"32 MP","front_sensor_size":"-","front_aperture":"f/2.2","front_video":"4K","display_size":"6.7 inches","display_type":"AMOLED","resolution":"1080x2412","refresh_rate":"120Hz","brightness":"1300 nits","hdr":"HDR10+","protection":"Gorilla Glass 5","battery_capacity":"5000 mAh","charging_wattage":"45W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 6","bluetooth":"5.3","nfc":"Yes","gps":"Yes","ir_blaster":"No","body_material":"Plastic","weight":"190g","thickness":"8.5mm","ip_rating":"IP54","os":"Android 15","ui":"Nothing OS","update_policy":"3 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"No","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"No","benchmarks":"750k","sar":"0.9"},{"id":38,"name":"iQOO Z9s Pro","brand":"iQOO","price":24999,"image_url":"/mobiles/iqoo-z9s-pro.jpg","overall_rating":8.4,"chipset":"Snapdragon 7 Gen 3","cpu_cores":"Octa-core","cpu_freq":"2.63 GHz","gpu":"Adreno 720","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon","ram_capacity":"8GB","ram_type":"LPDDR4X","ram_speed":"2133 MHz","storage_capacity":"128GB","storage_type":"UFS 2.2","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.95\"","rear_aperture":"f/1.8","rear_ultrawide":"8 MP","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"16 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"1080p","display_size":"6.77 inches","display_type":"AMOLED","resolution":"1080x2392","refresh_rate":"120Hz","brightness":"4500 nits","hdr":"HDR10+","protection":"Schott Xensation","battery_capacity":"5500 mAh","charging_wattage":"80W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 6","bluetooth":"5.4","nfc":"No","gps":"Yes","ir_blaster":"No","body_material":"Plastic","weight":"185g","thickness":"7.5mm","ip_rating":"IP64","os":"Android 14","ui":"Funtouch OS","update_policy":"2 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Yes","benchmarks":"820k","sar":"0.9"},{"id":39,"name":"Vivo T3 Ultra","brand":"Vivo","price":31999,"image_url":"/mobiles/vivo-t3-ultra.jpg","overall_rating":8.7,"chipset":"Dimensity 9200+","cpu_cores":"Octa-core","cpu_freq":"3.35 GHz","gpu":"Immortalis-G715","process_nm":"4 nm","isp":"Imagiq","npu":"APU 690","ram_capacity":"8GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"128GB","storage_type":"UFS 3.1","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.56\"","rear_aperture":"f/1.9","rear_ultrawide":"8 MP","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"50 MP","front_sensor_size":"-","front_aperture":"f/2.0","front_video":"4K","display_size":"6.78 inches","display_type":"AMOLED","resolution":"1260x2800","refresh_rate":"120Hz","brightness":"4500 nits","hdr":"HDR10+","protection":"Schott Xensation","battery_capacity":"5500 mAh","charging_wattage":"80W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.3","nfc":"No","gps":"Yes","ir_blaster":"No","body_material":"Glass","weight":"192g","thickness":"7.6mm","ip_rating":"IP68","os":"Android 14","ui":"Funtouch OS","update_policy":"3 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Yes","benchmarks":"1.5M","sar":"0.9"},{"id":40,"name":"Vivo V40 Pro","brand":"Vivo","price":49999,"image_url":"/mobiles/vivo-v40-pro.jpg","overall_rating":8.8,"chipset":"Dimensity 9200+","cpu_cores":"Octa-core","cpu_freq":"3.35 GHz","gpu":"Immortalis-G715","process_nm":"4 nm","isp":"Imagiq","npu":"APU 690","ram_capacity":"8GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"256GB","storage_type":"UFS 3.1","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.56\"","rear_aperture":"f/1.9","rear_ultrawide":"50 MP","rear_telephoto":"50 MP (2x)","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"50 MP","front_sensor_size":"-","front_aperture":"f/2.0","front_video":"4K","display_size":"6.78 inches","display_type":"AMOLED","resolution":"1260x2800","refresh_rate":"120Hz","brightness":"4500 nits","hdr":"HDR10+","protection":"Schott Xensation","battery_capacity":"5500 mAh","charging_wattage":"80W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.3","nfc":"No","gps":"Yes","ir_blaster":"No","body_material":"Glass","weight":"192g","thickness":"7.6mm","ip_rating":"IP68","os":"Android 14","ui":"Funtouch OS","update_policy":"3 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Yes","benchmarks":"1.5M","sar":"0.9"},{"id":41,"name":"Samsung Galaxy S23 FE","brand":"Samsung","price":34999,"image_url":"/mobiles/samsung-galaxy-s23-fe.jpg","overall_rating":8.1,"chipset":"Exynos 2200","cpu_cores":"Octa-core","cpu_freq":"2.8 GHz","gpu":"Xclipse 920","process_nm":"4 nm","isp":"Samsung","npu":"Samsung NPU","ram_capacity":"8GB","ram_type":"LPDDR5","ram_speed":"3200 MHz","storage_capacity":"128GB","storage_type":"UFS 3.1","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.57\"","rear_aperture":"f/1.8","rear_ultrawide":"12 MP","rear_telephoto":"8 MP (3x)","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"8K","front_mp":"10 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"4K","display_size":"6.4 inches","display_type":"Dynamic AMOLED 2X","resolution":"1080x2340","refresh_rate":"120Hz","brightness":"1450 nits","hdr":"HDR10+","protection":"Gorilla Glass 5","battery_capacity":"4500 mAh","charging_wattage":"25W","wireless_charging":"15W","reverse_charging":"Yes","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 6E","bluetooth":"5.3","nfc":"Yes","gps":"Yes","ir_blaster":"No","body_material":"Glass/Aluminum","weight":"209g","thickness":"8.2mm","ip_rating":"IP68","os":"Android 13","ui":"One UI","update_policy":"4 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"No","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Vapor Chamber","benchmarks":"1M","sar":"0.8"},{"id":42,"name":"Vivo X100 Pro","brand":"Vivo","price":89999,"image_url":"/mobiles/vivo-x100-pro.jpg","overall_rating":9.3,"chipset":"Dimensity 9300","cpu_cores":"Octa-core","cpu_freq":"3.25 GHz","gpu":"Immortalis-G720","process_nm":"4 nm","isp":"Vivo V3","npu":"APU 790","ram_capacity":"16GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"512GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1.0\"","rear_aperture":"f/1.75","rear_ultrawide":"50 MP","rear_telephoto":"50 MP (4.3x)","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"8K","front_mp":"32 MP","front_sensor_size":"-","front_aperture":"f/2.0","front_video":"4K","display_size":"6.78 inches","display_type":"LTPO AMOLED","resolution":"1260x2800","refresh_rate":"120Hz","brightness":"3000 nits","hdr":"HDR10+","protection":"Schott Xensation","battery_capacity":"5400 mAh","charging_wattage":"100W","wireless_charging":"50W","reverse_charging":"Yes","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.4","nfc":"Yes","gps":"Yes","ir_blaster":"Yes","body_material":"Glass/Aluminum","weight":"225g","thickness":"8.9mm","ip_rating":"IP68","os":"Android 14","ui":"Funtouch OS","update_policy":"3 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Vapor Chamber","benchmarks":"2.1M","sar":"0.9"},{"id":43,"name":"Motorola Razr 50 Ultra","brand":"Motorola","price":99999,"image_url":"/mobiles/motorola-razr-50-ultra.jpg","overall_rating":9,"chipset":"Snapdragon 8s Gen 3","cpu_cores":"Octa-core","cpu_freq":"3.0 GHz","gpu":"Adreno 735","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon","ram_capacity":"12GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"512GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.95\"","rear_aperture":"f/1.7","rear_ultrawide":"No","rear_telephoto":"50 MP (2x)","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"32 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"4K","display_size":"6.9 inches","display_type":"LTPO P-OLED","resolution":"1080x2640","refresh_rate":"165Hz","brightness":"3000 nits","hdr":"HDR10+","protection":"Gorilla Glass Victus","battery_capacity":"4000 mAh","charging_wattage":"45W","wireless_charging":"15W","reverse_charging":"5W","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.4","nfc":"Yes","gps":"Yes","ir_blaster":"No","body_material":"Aluminum/Leather","weight":"189g","thickness":"7.1mm","ip_rating":"IPX8","os":"Android 14","ui":"Hello UI","update_policy":"3 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Side","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"eSIM","usb_type":"Type-C","cooling":"No","benchmarks":"1.5M","sar":"0.9"},{"id":44,"name":"Samsung Galaxy Z Flip 6","brand":"Samsung","price":109999,"image_url":"/mobiles/samsung-galaxy-z-flip-6.jpg","overall_rating":9.1,"chipset":"Snapdragon 8 Gen 3 for Galaxy","cpu_cores":"Octa-core","cpu_freq":"3.39 GHz","gpu":"Adreno 750","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon","ram_capacity":"12GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"256GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.56\"","rear_aperture":"f/1.8","rear_ultrawide":"12 MP","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"10 MP","front_sensor_size":"-","front_aperture":"f/2.2","front_video":"4K","display_size":"6.7 inches","display_type":"Dynamic LTPO AMOLED 2X","resolution":"1080x2640","refresh_rate":"120Hz","brightness":"2600 nits","hdr":"HDR10+","protection":"Gorilla Glass Victus 2","battery_capacity":"4000 mAh","charging_wattage":"25W","wireless_charging":"15W","reverse_charging":"4.5W","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 6E","bluetooth":"5.3","nfc":"Yes","gps":"Yes","ir_blaster":"No","body_material":"Aluminum/Glass","weight":"187g","thickness":"6.9mm","ip_rating":"IP48","os":"Android 14","ui":"One UI","update_policy":"7 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Side","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Vapor Chamber","benchmarks":"1.8M","sar":"1.0"},{"id":45,"name":"Samsung Galaxy Z Fold 6","brand":"Samsung","price":164999,"image_url":"/mobiles/samsung-galaxy-z-fold-6.jpg","overall_rating":9.3,"chipset":"Snapdragon 8 Gen 3 for Galaxy","cpu_cores":"Octa-core","cpu_freq":"3.39 GHz","gpu":"Adreno 750","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon","ram_capacity":"12GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"256GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.56\"","rear_aperture":"f/1.8","rear_ultrawide":"12 MP","rear_telephoto":"10 MP (3x)","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"8K","front_mp":"4 MP","front_sensor_size":"-","front_aperture":"f/1.8","front_video":"4K","display_size":"7.6 inches","display_type":"Dynamic LTPO AMOLED 2X","resolution":"1856x2160","refresh_rate":"120Hz","brightness":"2600 nits","hdr":"HDR10+","protection":"Gorilla Glass Victus 2","battery_capacity":"4400 mAh","charging_wattage":"25W","wireless_charging":"15W","reverse_charging":"4.5W","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 6E","bluetooth":"5.3","nfc":"Yes","gps":"Yes","ir_blaster":"No","body_material":"Aluminum/Glass","weight":"239g","thickness":"5.6mm","ip_rating":"IP48","os":"Android 14","ui":"One UI","update_policy":"7 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Side","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Vapor Chamber","benchmarks":"1.9M","sar":"1.0"},{"id":46,"name":"OnePlus Open","brand":"OnePlus","price":139999,"image_url":"/mobiles/oneplus-open.jpg","overall_rating":9.4,"chipset":"Snapdragon 8 Gen 2","cpu_cores":"Octa-core","cpu_freq":"3.2 GHz","gpu":"Adreno 740","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon","ram_capacity":"16GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"512GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"48 MP","rear_sensor_size":"1/1.43\"","rear_aperture":"f/1.7","rear_ultrawide":"48 MP","rear_telephoto":"64 MP (3x)","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"20 MP","front_sensor_size":"-","front_aperture":"f/2.2","front_video":"4K","display_size":"7.82 inches","display_type":"LTPO3 Flexi-fluid AMOLED","resolution":"2268x2440","refresh_rate":"120Hz","brightness":"2800 nits","hdr":"Dolby Vision","protection":"Ceramic Guard","battery_capacity":"4805 mAh","charging_wattage":"67W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.3","nfc":"Yes","gps":"Yes","ir_blaster":"Yes","body_material":"Glass/Aluminum","weight":"239g","thickness":"5.8mm","ip_rating":"IPX4","os":"Android 13","ui":"OxygenOS","update_policy":"4 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Side","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Vapor Chamber","benchmarks":"1.6M","sar":"0.9"},{"id":47,"name":"Infinix Smart 10","brand":"Infinix","price":7499,"image_url":"/mobiles/infinix-smart-10.jpg","overall_rating":6.8,"chipset":"Helio G36","cpu_cores":"Octa-core","cpu_freq":"2.2 GHz","gpu":"PowerVR GE8320","process_nm":"12 nm","isp":"Infinix","npu":"No","ram_capacity":"4GB","ram_type":"LPDDR4X","ram_speed":"1600 MHz","storage_capacity":"64GB","storage_type":"eMMC 5.1","expandable_storage":"Yes","rear_main_mp":"13 MP","rear_sensor_size":"-","rear_aperture":"f/1.8","rear_ultrawide":"No","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"No","rear_video":"1080p","front_mp":"8 MP","front_sensor_size":"-","front_aperture":"f/2.0","front_video":"1080p","display_size":"6.6 inches","display_type":"IPS LCD","resolution":"720x1612","refresh_rate":"90Hz","brightness":"500 nits","hdr":"No","protection":"Glass","battery_capacity":"5000 mAh","charging_wattage":"10W","wireless_charging":"No","reverse_charging":"No","bands_5g":"No","volte_4g":"Yes","wifi":"Wi-Fi 5","bluetooth":"5.0","nfc":"No","gps":"Yes","ir_blaster":"No","body_material":"Plastic","weight":"190g","thickness":"8.5mm","ip_rating":"No","os":"Android 14","ui":"XOS","update_policy":"1 year","stereo_speakers":"No","jack_3_5mm":"Yes","hi_res_audio":"No","fingerprint":"Side","face_unlock":"Yes","sensor_gyro":"No","sensor_compass":"No","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"No","benchmarks":"150k","sar":"0.7"},{"id":48,"name":"Techno Spark Go 2025","brand":"Tecno","price":6999,"image_url":"/mobiles/tecno-spark-go-2025.jpg","overall_rating":6.7,"chipset":"Unisoc T615","cpu_cores":"Octa-core","cpu_freq":"1.8 GHz","gpu":"Mali-G57","process_nm":"12 nm","isp":"Tecno","npu":"No","ram_capacity":"4GB","ram_type":"LPDDR4X","ram_speed":"1600 MHz","storage_capacity":"64GB","storage_type":"eMMC 5.1","expandable_storage":"Yes","rear_main_mp":"13 MP","rear_sensor_size":"-","rear_aperture":"f/1.8","rear_ultrawide":"No","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"No","rear_video":"1080p","front_mp":"8 MP","front_sensor_size":"-","front_aperture":"f/2.0","front_video":"1080p","display_size":"6.6 inches","display_type":"IPS LCD","resolution":"720x1612","refresh_rate":"90Hz","brightness":"480 nits","hdr":"No","protection":"Glass","battery_capacity":"5000 mAh","charging_wattage":"10W","wireless_charging":"No","reverse_charging":"No","bands_5g":"No","volte_4g":"Yes","wifi":"Wi-Fi 4","bluetooth":"5.0","nfc":"No","gps":"Yes","ir_blaster":"No","body_material":"Plastic","weight":"185g","thickness":"8.5mm","ip_rating":"No","os":"Android 14","ui":"HiOS","update_policy":"1 year","stereo_speakers":"Yes","jack_3_5mm":"Yes","hi_res_audio":"No","fingerprint":"Side","face_unlock":"Yes","sensor_gyro":"No","sensor_compass":"No","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"No","benchmarks":"140k","sar":"0.7"},{"id":49,"name":"Motorola Edge 60 Fusion","brand":"Motorola","price":24999,"image_url":"/mobiles/motorola-edge-60-fusion.jpg","overall_rating":8.3,"chipset":"Snapdragon 7s Gen 3","cpu_cores":"Octa-core","cpu_freq":"2.5 GHz","gpu":"Adreno 720","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon","ram_capacity":"8GB","ram_type":"LPDDR5","ram_speed":"6400 Mbps","storage_capacity":"256GB","storage_type":"UFS 3.1","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.5\"","rear_aperture":"f/1.8","rear_ultrawide":"13 MP","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"32 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"4K","display_size":"6.7 inches","display_type":"P-OLED","resolution":"1080x2400","refresh_rate":"144Hz","brightness":"1600 nits","hdr":"HDR10+","protection":"Gorilla Glass 5","battery_capacity":"5000 mAh","charging_wattage":"68W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 6E","bluetooth":"5.3","nfc":"Yes","gps":"Yes","ir_blaster":"No","body_material":"Plastic/Leather","weight":"175g","thickness":"7.9mm","ip_rating":"IP68","os":"Android 15","ui":"Hello UI","update_policy":"3 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"No","benchmarks":"750k","sar":"0.9"},{"id":50,"name":"Poco X7 Pro","brand":"Poco","price":29999,"image_url":"/mobiles/poco-x7-pro.jpg","overall_rating":8.7,"chipset":"Dimensity 8400","cpu_cores":"Octa-core","cpu_freq":"3.0 GHz","gpu":"Mali-G715","process_nm":"4 nm","isp":"Imagiq","npu":"APU","ram_capacity":"12GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"256GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.56\"","rear_aperture":"f/1.8","rear_ultrawide":"8 MP","rear_telephoto":"No","rear_macro":"2 MP","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"20 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"1080p","display_size":"6.67 inches","display_type":"AMOLED","resolution":"1220x2712","refresh_rate":"120Hz","brightness":"2000 nits","hdr":"Dolby Vision","protection":"Gorilla Glass Victus","battery_capacity":"5500 mAh","charging_wattage":"90W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 6E","bluetooth":"5.4","nfc":"Yes","gps":"Yes","ir_blaster":"Yes","body_material":"Glass/Plastic","weight":"190g","thickness":"8.3mm","ip_rating":"IP54","os":"Android 15","ui":"HyperOS","update_policy":"3 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Vapor Chamber","benchmarks":"1.6M","sar":"0.9"},{"id":51,"name":"Realme 14 Pro+","brand":"Realme","price":29999,"image_url":"/mobiles/realme-14-pro-plus.jpg","overall_rating":8.6,"chipset":"Snapdragon 7s Gen 3","cpu_cores":"Octa-core","cpu_freq":"2.5 GHz","gpu":"Adreno 720","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon","ram_capacity":"8GB","ram_type":"LPDDR5","ram_speed":"6400 Mbps","storage_capacity":"256GB","storage_type":"UFS 3.1","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.56\"","rear_aperture":"f/1.8","rear_ultrawide":"8 MP","rear_telephoto":"64 MP (3x Periscope)","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"32 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"1080p","display_size":"6.7 inches","display_type":"AMOLED","resolution":"1080x2412","refresh_rate":"120Hz","brightness":"1200 nits","hdr":"HDR10+","protection":"Glass","battery_capacity":"5000 mAh","charging_wattage":"67W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 6","bluetooth":"5.3","nfc":"Yes","gps":"Yes","ir_blaster":"No","body_material":"Leather/Plastic","weight":"190g","thickness":"8.5mm","ip_rating":"IP65","os":"Android 15","ui":"Realme UI","update_policy":"2 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Vapor Chamber","benchmarks":"750k","sar":"0.9"},{"id":52,"name":"OnePlus 13R","brand":"OnePlus","price":45999,"image_url":"/mobiles/oneplus-13r.jpg","overall_rating":8.9,"chipset":"Snapdragon 8 Gen 3","cpu_cores":"Octa-core","cpu_freq":"3.3 GHz","gpu":"Adreno 750","process_nm":"4 nm","isp":"Spectra","npu":"Hexagon","ram_capacity":"8GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"128GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.56\"","rear_aperture":"f/1.8","rear_ultrawide":"8 MP","rear_telephoto":"No","rear_macro":"2 MP","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"16 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"1080p","display_size":"6.78 inches","display_type":"LTPO AMOLED","resolution":"1264x2780","refresh_rate":"120Hz","brightness":"4500 nits","hdr":"HDR10+","protection":"Gorilla Glass Victus 2","battery_capacity":"5500 mAh","charging_wattage":"100W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.3","nfc":"Yes","gps":"Yes","ir_blaster":"Yes","body_material":"Glass/Aluminum","weight":"207g","thickness":"8.8mm","ip_rating":"IP64","os":"Android 15","ui":"OxygenOS","update_policy":"3 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Vapor Chamber","benchmarks":"2M","sar":"1.0"},{"id":53,"name":"Realme GT 7","brand":"Realme","price":54999,"image_url":"/mobiles/realme-gt-7.jpg","overall_rating":9.2,"chipset":"Snapdragon 8 Gen 4","cpu_cores":"Octa-core","cpu_freq":"4.0 GHz","gpu":"Adreno 830","process_nm":"3 nm","isp":"Spectra","npu":"Hexagon","ram_capacity":"12GB","ram_type":"LPDDR5X","ram_speed":"9600 Mbps","storage_capacity":"256GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.3\"","rear_aperture":"f/1.8","rear_ultrawide":"8 MP","rear_telephoto":"50 MP (3x)","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"8K","front_mp":"32 MP","front_sensor_size":"-","front_aperture":"f/2.4","front_video":"4K","display_size":"6.78 inches","display_type":"LTPO AMOLED","resolution":"1264x2780","refresh_rate":"144Hz","brightness":"6000 nits","hdr":"Dolby Vision","protection":"Glass","battery_capacity":"6000 mAh","charging_wattage":"120W","wireless_charging":"50W","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.4","nfc":"Yes","gps":"Yes","ir_blaster":"No","body_material":"Glass/Aluminum","weight":"205g","thickness":"8.5mm","ip_rating":"IP65","os":"Android 15","ui":"Realme UI","update_policy":"3 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Vapor Chamber","benchmarks":"3M","sar":"1.0"},{"id":54,"name":"Vivo T4 Ultra","brand":"Vivo","price":35999,"image_url":"/mobiles/vivo-t4-ultra.jpg","overall_rating":8.9,"chipset":"Dimensity 9300+","cpu_cores":"Octa-core","cpu_freq":"3.4 GHz","gpu":"Immortalis-G720","process_nm":"4 nm","isp":"Imagiq","npu":"APU 790","ram_capacity":"8GB","ram_type":"LPDDR5X","ram_speed":"9600 Mbps","storage_capacity":"128GB","storage_type":"UFS 4.0","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.49\"","rear_aperture":"f/1.8","rear_ultrawide":"8 MP","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"50 MP","front_sensor_size":"-","front_aperture":"f/2.0","front_video":"4K","display_size":"6.78 inches","display_type":"AMOLED","resolution":"1260x2800","refresh_rate":"144Hz","brightness":"4500 nits","hdr":"HDR10+","protection":"Schott Xensation","battery_capacity":"6000 mAh","charging_wattage":"80W","wireless_charging":"No","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.4","nfc":"No","gps":"Yes","ir_blaster":"No","body_material":"Glass","weight":"195g","thickness":"7.8mm","ip_rating":"IP68","os":"Android 15","ui":"Funtouch OS","update_policy":"3 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"Yes","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Yes","benchmarks":"2.2M","sar":"0.9"},{"id":55,"name":"Google Pixel 9a","brand":"Google","price":44999,"image_url":"/mobiles/google-pixel-9a.jpg","overall_rating":8.6,"chipset":"Google Tensor G4","cpu_cores":"Octa-core","cpu_freq":"3.1 GHz","gpu":"Mali-G715","process_nm":"4 nm","isp":"Google","npu":"TPU","ram_capacity":"8GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"128GB","storage_type":"UFS 3.1","expandable_storage":"No","rear_main_mp":"64 MP","rear_sensor_size":"1/1.73\"","rear_aperture":"f/1.9","rear_ultrawide":"13 MP","rear_telephoto":"No","rear_macro":"No","rear_depth":"No","rear_ois":"Yes","rear_video":"4K","front_mp":"13 MP","front_sensor_size":"-","front_aperture":"f/2.2","front_video":"4K","display_size":"6.1 inches","display_type":"OLED","resolution":"1080x2400","refresh_rate":"120Hz","brightness":"2000 nits","hdr":"HDR10+","protection":"Gorilla Glass 3","battery_capacity":"4500 mAh","charging_wattage":"18W","wireless_charging":"7.5W","reverse_charging":"No","bands_5g":"Sub6","volte_4g":"Yes","wifi":"Wi-Fi 6E","bluetooth":"5.3","nfc":"Yes","gps":"Yes","ir_blaster":"No","body_material":"Plastic/Aluminum","weight":"188g","thickness":"8.9mm","ip_rating":"IP67","os":"Android 15","ui":"Pixel UI","update_policy":"7 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"No","fingerprint":"Under display","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"No","benchmarks":"1.2M","sar":"1.0"},{"id":56,"name":"Google Pixel 9 Pro XL","brand":"Google","price":124999,"image_url":"/mobiles/google-pixel-9-pro-xl.jpg","overall_rating":9.3,"chipset":"Google Tensor G4","cpu_cores":"Octa-core","cpu_freq":"3.1 GHz","gpu":"Mali-G715","process_nm":"4 nm","isp":"Google","npu":"TPU","ram_capacity":"16GB","ram_type":"LPDDR5X","ram_speed":"8533 Mbps","storage_capacity":"128GB","storage_type":"UFS 3.1","expandable_storage":"No","rear_main_mp":"50 MP","rear_sensor_size":"1/1.31\"","rear_aperture":"f/1.68","rear_ultrawide":"48 MP","rear_telephoto":"48 MP (5x)","rear_macro":"Yes","rear_depth":"No","rear_ois":"Yes","rear_video":"8K","front_mp":"42 MP","front_sensor_size":"-","front_aperture":"f/2.2","front_video":"4K","display_size":"6.8 inches","display_type":"LTPO OLED","resolution":"1344x2992","refresh_rate":"120Hz","brightness":"3000 nits","hdr":"HDR10+","protection":"Gorilla Glass Victus 2","battery_capacity":"5060 mAh","charging_wattage":"37W","wireless_charging":"23W","reverse_charging":"Yes","bands_5g":"Sub6, mmWave","volte_4g":"Yes","wifi":"Wi-Fi 7","bluetooth":"5.3","nfc":"Yes","gps":"Yes","ir_blaster":"No","body_material":"Glass/Aluminum","weight":"221g","thickness":"8.5mm","ip_rating":"IP68","os":"Android 14","ui":"Pixel UI","update_policy":"7 years","stereo_speakers":"Yes","jack_3_5mm":"No","hi_res_audio":"No","fingerprint":"Ultrasonic","face_unlock":"Yes","sensor_gyro":"Yes","sensor_compass":"Yes","sensor_proximity":"Yes","sensor_accelerometer":"Yes","sim_type":"Dual","usb_type":"Type-C","cooling":"Vapor Chamber","benchmarks":"1.2M","sar":"1.0"}]}]]}]}]
