1:"$Sreact.fragment"
2:I[58946,["/_next/static/chunks/9a70fe9ccb9cd78a.js"],"ViewportBoundary"]
4:I[58946,["/_next/static/chunks/9a70fe9ccb9cd78a.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[26531,["/_next/static/chunks/9a70fe9ccb9cd78a.js"],"IconMark"]
0:{"buildId":"zOsyQ6PrAIdVYP5w-833s","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Mobile Comparison"}],["$","meta","1",{"name":"description","content":"Compare the latest smartphones side-by-side"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L7","3",{}]]
